<html>
    <head>
        <style>
            h3 {
                padding: 0;
            }
            .card-container {
                padding: 1em;
                width: fit-content;
            }
            .cart-box {
                max-width: 10em;
                border: 1px solid #D7BDE2;
                border-radius: 0.3em;
                padding: 1em;
                background: #D7BDE2;
                color: black;
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
            }
            svg {
                max-width: 3em;
                border: 1px solid black;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <h3>Point name</h3>
            <div class="cart-box">
                <span>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled</span>
                <svg width="100" height="100" viewBox="-100 -100 200 200">
                    <polygon points="0,0 80,120 -80,120" fill="#234236" />
                    <polygon points="0,-40 60,60 -60,60" fill="#0C5C4C" />
                    <polygon points="0,-80 40,0 -40,0" fill="#38755B" />
                    <rect x="-20" y="120" width="40" height="30" fill="brown" />
                </svg>
            </div>
        </div>
    </body>
</html>